minio_user=masoud
minio_password=Strong#Pass#2022
minio_host=127.0.0.1
bucket_name=uploads
minio_port=9000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
amqp_cs=amqp://rmuser:rmpassword@localhost/